<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".register">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/black">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:textColor="@color/white"
            android:textStyle="bold|normal"
            android:text="Register"
            android:gravity="center"
            android:textSize="30sp"
            >
        </TextView>


        <EditText
            android:id="@+id/etFname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="text"
            android:hint="First Name"
            android:background="@color/white"
            android:textSize="25dp"
            android:layout_marginBottom="2dp"
            />

        <EditText
            android:id="@+id/etLname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="text"
            android:hint="Last Name"
            android:background="@color/white"
            android:textSize="25dp"
            android:layout_marginBottom="2dp"
            />

        <EditText
            android:id="@+id/etEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textEmailAddress"
            android:background="@color/white"
            android:hint="Email"
            android:textSize="25dp"
            android:layout_marginBottom="2dp"
            />


        <EditText
            android:id="@+id/etPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="phone"
            android:background="@color/white"
            android:hint="Phone Number"
            android:textSize="25dp"
            android:layout_marginBottom="2dp"
            />

        <EditText
            android:id="@+id/etPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPassword"
            android:background="@color/white"
            android:hint="Password"
            android:textSize="25dp"
            android:layout_marginBottom="2dp"
            />
        <com.google.android.material.button.MaterialButton
            android:id="@+id/register"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:text="Register"
            android:textColor="#FFFFFF"
            app:backgroundTint="#4CAF50"
            app:cornerRadius="0dp"
            android:textSize="35dp"
            android:textStyle="bold"
            />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>