<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".admin_add_question">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/black"
        android:weightSum="8"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:textStyle="bold|normal"
            android:text="Add Question"
            android:gravity="center"
            android:textSize="30sp"
            >
        </TextView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="7"
            android:orientation="vertical"
            android:weightSum="7"
            >
            <EditText
                android:id="@+id/question"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="text"
                android:hint="Enter question"
                android:background="@color/white"
                android:textSize="25dp"
                android:layout_marginBottom="2dp"
                />
            <EditText
                android:id="@+id/correct"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="text"
                android:hint="Enter correct answer"
                android:background="@color/white"
                android:textSize="25dp"
                android:layout_marginBottom="2dp"
                />
            <EditText
                android:id="@+id/wrong1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="text"
                android:hint="Enter first wrong answer"
                android:background="@color/white"
                android:textSize="25dp"
                android:layout_marginBottom="2dp"
                />
            <EditText
                android:id="@+id/wrong2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="text"
                android:hint="Enter second wrong answer"
                android:background="@color/white"
                android:textSize="25dp"
                android:layout_marginBottom="2dp"
                />
            <EditText
                android:id="@+id/wrong3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="text"
                android:hint="Enter third wrong answer"
                android:background="@color/white"
                android:textSize="25dp"
                android:layout_marginBottom="2dp"
                />


            <Spinner
                android:id="@+id/difficulty"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:textSize="25dp"
                android:layout_marginBottom="2dp"
                android:entries="@array/spin"
                />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/add"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:text="Add Question"
                android:textColor="#FFFFFF"
                app:backgroundTint="#4CAF50"
                app:cornerRadius="0dp"
                android:textSize="35dp"
                android:textStyle="bold"
                />
        </LinearLayout>



    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>