<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".create_group">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="8"
        android:background="@color/black"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:textColor="@color/white"
            android:textStyle="bold|normal"
            android:text="Create Group"
            android:gravity="center"
            android:textSize="30sp"
            >
        </TextView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="8"
            android:orientation="vertical"
            android:weightSum="8"
            >
            <EditText
                android:id="@+id/etGroupName"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:ems="10"
                android:inputType="text"
                android:hint=" Group Name"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:background="@color/white"
                android:layout_margin="5dp"
                />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnCreateGroup"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="0dp"
                android:text="Create Group"
                android:textColor="#FFFFFF"
                app:backgroundTint="#4CAF50"
                app:cornerRadius="0dp"
                android:textSize="35dp"
                android:textStyle="bold"
                android:layout_margin="5dp"
                />
        </LinearLayout>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>